# goodreads

./: HELP.md  build.gradle
src/main/java/com/company/goodreads/: GoodreadsApplication.java
src/main/java/com/company/goodreads/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/company/goodreads/controller/: AdminController.java  BookController.java  BucketController.java  CardController.java  ErrorHandler.java  OrderController.java  UserController.java
src/main/java/com/company/goodreads/dao/entity/: BookReviewsEntity.java  BooksEntity.java  BucketsEntity.java  CardsEntity.java  OrdersEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/company/goodreads/dao/repository/: BookReviewsRepository.java  BooksRepository.java  BucketsRepository.java  CardsRepository.java  OrdersRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/company/goodreads/model/enums/: BookStatus.java
src/main/java/com/company/goodreads/service/: BookService.java  BucketService.java  CardService.java  MyUserDetailsService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml
src/main/resources/templates/: book-list.html  book.html  login.html  orders.html
src/test/java/com/company/goodreads/: GoodreadsApplicationTests.java
src/test/java/com/company/goodreads/service/: BucketServiceTest.java
(+1 files in other folders)
